<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.5.0-preview" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleAppML2ML.Model\ConsoleAppML2ML.Model.csproj" />
  </ItemGroup>
</Project>
