# Bootcamp-Handytec

./: LICENSE  README.md
Clasificacion_binaria/ConsoleAppML1/: ConsoleAppML1.sln
Clasificacion_binaria/ConsoleAppML1/ConsoleAppML1/: ConsoleAppML1.csproj  Program.cs
Clasificacion_binaria/ConsoleAppML1/ConsoleAppML1ML.ConsoleApp/: ConsoleAppML1ML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
Clasificacion_binaria/ConsoleAppML1/ConsoleAppML1ML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Clasificacion_binaria/data/: wikipedia-detox-250-line-data-2.tsv
Clasificacion_imagenes/WebApplicationML4/: WebApplicationML4.sln
Clasificacion_imagenes/WebApplicationML4/WebApplicationML4/: Program.cs  Startup.cs  WebApplicationML4.csproj
Clasificacion_imagenes/WebApplicationML4/WebApplicationML4/Controllers/: HomeController.cs  ImageClassificationController.cs
Clasificacion_imagenes/WebApplicationML4/WebApplicationML4/Models/: ErrorViewModel.cs  ImageClassification.cs
Clasificacion_imagenes/WebApplicationML4/WebApplicationML4/Properties/: launchSettings.json
Clasificacion_imagenes/WebApplicationML4/WebApplicationML4/Views/: _ViewImports.cshtml
Clasificacion_imagenes/WebApplicationML4/WebApplicationML4/Views/ImageClassification/: ClasificarImagen.cshtml
Clasificacion_imagenes/WebApplicationML4/WebApplicationML4/Views/Shared/: _Layout.cshtml
Clasificacion_imagenes/WebApplicationML4/WebApplicationML4ML.ConsoleApp/: ModelBuilder.cs  Program.cs  WebApplicationML4ML.ConsoleApp.csproj
Clasificacion_imagenes/WebApplicationML4/WebApplicationML4ML.Model/: .MLModel.zip.icloud  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Clasificacion_imagenes/data/: ImageData.tsv
Clasificacion_imagenes/help/: View.txt
Clasificacion_multiclase/ConsoleAppML2/: ConsoleAppML2.sln
Clasificacion_multiclase/ConsoleAppML2/ConsoleAppML2/: ConsoleAppML2.csproj  Program.cs
Clasificacion_multiclase/ConsoleAppML2/ConsoleAppML2ML.ConsoleApp/: ConsoleAppML2ML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
Clasificacion_multiclase/ConsoleAppML2/ConsoleAppML2ML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Clasificacion_multiclase/data/: BDD.txt  Scripts.sql
Clasificacion_multiclase/help/: codigo.txt
Regresion/Data/: .HotelBookingsRate.tsv.icloud  BDD.txt  Script.sql
Regresion/WebApplicationML3/: WebApplicationML3.sln
Regresion/WebApplicationML3/WebApplicationML3/: Program.cs  Startup.cs  WebApplicationML3.csproj
Regresion/WebApplicationML3/WebApplicationML3/Controllers/: HomeController.cs  HotelBookingController.cs
Regresion/WebApplicationML3/WebApplicationML3/Models/: ErrorViewModel.cs  HotelBooking.cs
Regresion/WebApplicationML3/WebApplicationML3/Properties/: launchSettings.json
Regresion/WebApplicationML3/WebApplicationML3/Views/: _ViewImports.cshtml
Regresion/WebApplicationML3/WebApplicationML3/Views/HotelBooking/: Predict.cshtml
Regresion/WebApplicationML3/WebApplicationML3/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
